# Zer0.Bootstraper

./: .gitignore  App.xaml  App.xaml.cs  AppResources.Designer.cs  BootstrapCompiler.cs  BootstrapLibrary.cs  Bootstraper.csproj  Bootstraper.sln  MainWindow.xaml  MainWindow.xaml.cs  PathList.xaml  PathList.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
